# whisper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tom/whisper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/whisper/: MainActivity.kt  WhisperAdapter.kt
app/src/main/java/com/tom/whisper/backend/: BackendAPI.kt  RestAPIFactory.kt
app/src/main/java/com/tom/whisper/model/: Node.kt  PopularFeed.kt  RepliesResponse.kt  TreeSync.kt  Whisper.kt
app/src/main/java/com/tom/whisper/viewmodel/: WhisperViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_replies.xml  whisper_row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tom/whisper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
